<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		
		<!-- Подключаем CSS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="X-UA-Compatible" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<!-- Отображаемое тело страницы -->
	<body >
			<header class="head">
			<h1 id="section1">R!Aqava Design </h1>
		 </header>
		 <section >
		 	<div class="photo"><img class ="image-class"src="img/covers/a1cover.jpg" alt=""></div>
		 </section>
		 <section class="Project_Title">
		 	<div>
		 		<div><h2>Project Title</h2></div>
		 		<div class="text1"><p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.</p></div>
		 	</div>
		 	<div class="img2"><img src="img/covers/logoscover.jpg" alt="" class="qwe"></div>
		 </section>
		 <section class="centre">
		 	
		 		<div class="nav"><h2>Project Date</h2> <p class="qw">2023</p></div>
		 	<div class="nav"><h2>The Challenge</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat.</p></div>
		
		 	
		 </section>
		 <section class="cart">
		 	<div class="nav2"><img src="img/covers/drinkupcover.jpg" alt="" class="ewq"></div>
		 	<div class="nav2"><img src="img/covers/emergencecover.jpg" alt="" class="ewq"></div>
		 	<div class="nav2"><img src="img/covers/estudiocover.jpg" alt="" class="ewq"></div>
		 </section>
		 <section class="end">
		 	<div class="nav3"><h2>Project Role</h2><p>Branding, Visual Identity, Web Design, Illustration</p></div>
		 	<div class="nav3"><h2>Our Approach</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat.</p></div>
		 </section>
		 <section class="cart2">
		 	<div class="photo2"><img src="img/covers/savcover.jpg" alt=""class="zxc"></div>
		 	<div class="photo2"><img src="img/covers/organiccover.jpg" alt=""class="zxc"></div>
		 </section>
		 <section class="endphoto">
		 	<div class="photo3"><img src="img/covers/wenzelcover.jpg" alt=""class="asd"></div>
		 </section>
		 <section class="butt">
		 	<div class="obr">
		 				<div>
		 					<p><a href="#section1">BACK TO ALL WORKS</a> </p>
		 				</div>
		 	</div>
		 </section>
		  <footer>
		  	
		  	<section class="foote">
		  		<div class="nav4"><h3>Get in Touch </h3><p>hello@yoursite</p></div>
		  		<div class="nav4"><ul>
				  <li><img src="img/tele.png" alt="Ярлык телеграмма" class="logos"><a href="https://t.me/DevConnects" >Telegramm</a></li>
				  <li>Twitter</li>
				  <li>Instagram</li>
				  <li>Pinterest</li>
				  <li>Dribbble</li>
				</ul></div>
		  		<div class="nav4">
		  			<ul>
		  				<li>Home</li>
		  				<li>Works</li>
		  				<li>Logo Collection</li>
		  				<li>About & Contact</li>
		  				<li>Blog</li>
		  			</ul>
		  		</div>
		  	</section>
		  </footer>	
		 
	</body>
</html>	